<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog detail</title>
    <!-- Link css file -->
    <link rel="stylesheet" href="./style.css">
    <!-- Inline css -->
     <style>
.post-details-and-short-post-cards {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
}

.post {  
  padding: 32px; 
}

.post-image {
  width: 400px;  
}

.post-image img {
  width: 100%;
  height: 100%;
}

.post-title {
  text-align: center;
  margin-bottom: 32px;
}

.post-date-and-share-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0 24px 0;
}

.anchor_links {
  list-style-type: none;
}

.anchor_links li {
  padding-bottom: 24px;
}

.anchor_links li:first-child {
  padding-top: 12px;
}

.anchor_links li a {
  color: var(--TobaccoBrown);
  text-decoration: none;
  transition: all .3s linear;
}

.section-title-and-paragraph {
  scroll-margin-top: 130px;
  margin-bottom: 24px;
}

.section-title {
  padding-bottom: 12px;
  color: var(--black);
}

.table-of-content-title {
  color: var(--Grey800);
}

.section-paragraph p {
  padding-bottom: 24px;
}

.section-paragraph p:last-child {
  padding-bottom: 0;
}

.back-top-button {
  padding-top: 30px;
  text-align: center;
}

.short-post-cards { 
  display: flex;
  column-gap: 20px;
}
 
.short-post {
  background-color: var(--Linen);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  margin-bottom: 16px;
}

.short-post-inner-sec {
  max-width: 352px;
  width: 90%;
}

.short-post-detail {
  color: var(--brown);
}

.short-post-date-and-share-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.short-post-detail,
.excerpt {
  padding-bottom: 16px;
}

@media(max-width:1400px) {

  .post { 
    padding: 32px;
  }

  .short-post-cards { 
    margin-left: 20px; 
  }

  .short-post-inner-sec {
    max-width: auto;
    width: 100%;
    margin-left: 10px;
  }
}

@media(max-width: 1050px) {
  .post-details-and-short-post-cards {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .post { 
    padding: 0;
    border-right: none;
  }
  .short-post-cards {
    margin: 40px;
    flex-wrap: wrap;
  }


}

@media(max-width: 576px) {
  .post {
    max-width: 312px;
    width: 100%;
  }

  .post-title h1 {
    font-size: var(--xl-heading-fs);
    line-height: var(--xl-heading-lh);
    margin-bottom: 16px;
  }

  .post-image {
    max-width: 312px;
    width: 100%;
    height: 312px;
  }

  .post-image img {
    width: 100%;
    height: 100%;
  }

  .post-date-and-share-button {
    margin: 16px 0;
  }

  .section-title-and-paragraph {
    scroll-margin-top: 10px;
    margin-bottom: 12px;
  }

  .section-title {
    font-size: var(--Large-400-fs);
    line-height: var(--Large-400-lh);
    letter-spacing: var(--Large-400-ls);
  }

  .section-paragraph p {
    padding-bottom: 12px;
  }

  .anchor_links li {
    padding-bottom: 12px;
  }

  .anchor_links li a {
    font-size: var(--lg-icon-text-fs);
    line-height: var(--lg-icon-text-lh);
    letter-spacing: var(--lg-icon-text-ls);
  }

  .post-detail-post-date {
    font-size: var(--xlarge-reg-fs);
    line-height: var(--xlarge-reg-lh);
  }

  .back-top-button a {
    font-size: var(--xlarge-reg-fs);
    line-height: var(--xlarge-reg-lh);
    font-weight: var(--xlarge-reg-ls);
    font-weight: var(--bold);
  }

  .back-top-button a::after {
    bottom: 3px;
    height: 1px;
  }

  /* Related Posts */

  .short-post-read-more-btn a{
    font-size: var(--XSmall-400-fs);
    line-height: var(--XSmall-400-lh);
  }
  .short-post-cards {
    margin: 40px 0 0;
    flex-wrap: wrap;
    justify-content: center;
  }
    .short-post-detail {
    font-size: var(--Large-400-fs);
    line-height: var(--Large-400-lh);
    letter-spacing: var(--Large-400-ls);
    }
}

/* CSS code for the new sections.
================================== */

/* Subscribe to our Email section start 
  ========================================*/
  .newsletter-sec {
    padding: 0;
    box-sizing: border-box; 
  }
  
  .newsletter-inner-sec {
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    row-gap: 45px;
    padding: 40px 0; 
  }

  .newsletter-image{
    position: relative;
  }

  .newsletter-image img{
    width: 100%;
    height: 100%;
  }
  
  .newsletter-email-details {
    margin-bottom: 16px;
    text-align: start;
  }

  .newsletter-heading {
    margin-bottom: 20px;
  }

  .newsletter-email-details p {
    margin-bottom: 10px;
    width: 80%;
    word-wrap: break-word;
  }

  .newsletter-email-details > p:first-child {
    font-size: 26px;
    line-height: 32px;
  }
  
  
  .newsletter-email-form {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0;
  }
  
  .newsletter-email-inp .email-input {
    color: var(--Grey400);
    padding: 15px 20px;
    border-radius: 5px 0 0 5px;
    border: 1px solid var(--Light_Rose_Fog);
    outline: none;
    width: 300px;
    box-sizing: border-box;
  }
  
  .newsletter-email-inp .email-input:focus {
    border: 1px solid var(--Light_Rose_Fog);
  }
  
  .newseletter-email-btn .newsletter-sbm-btn {
    border: none;
    outline: none;
    padding: 15px 51px;
    margin-left: -4px;
  }
   

  @media(max-width: 1100px) {
    .newsletter-inner-sec {
      flex-direction: column;
      justify-content: center; 
      text-align: center;
      padding: 40px;
      
    }
    
    .newsletter-email-form { 
      justify-content: center; 
    }
    .newsletter-email-details {
      text-align: center;
    }
    .newsletter-email-details p {
      margin-bottom: 20px;
      width: 100%;
    }
  }
  @media(max-width:576px) {
    .newsletter-sec {
      width: 100%;
      padding: 0;
      text-align: center;
      overflow: hidden;
    }
  
    .newsletter-inner-sec {
     width: 100%;
      row-gap: 24px;
      padding-top: 32px;
      padding-bottom: 40px;
    }

  
    .newsletter-email-details {
      margin-bottom: 0px;
    }

    .newsletter-email-details > p:first-child {
      font-size: var(--XSmall-400-fs);
      line-height: var(--XSmall-400-lh);
    }
  
    .newsletter-email-inp .email-input {
      padding: 13px 10px;
      width: 200px;
    }
  
    .newseletter-email-btn .newsletter-sbm-btn {
      padding: 13.2px 13.2px;
      font-size: var(--lg-icon-text-fs);
    } 
  }

  @media(max-width: 350px) {
    .newsletter-email-inp .email-input {
      padding: 13px 10px;
      width: 180px;
    } 
  }

 /* Header section
================== */
.bff-pack {
  background-color: var(--NeroWhite);
  padding: 40px 0;
}

.bff-pack-inner-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  background-color: var(--cont-bg-sec-color);
  padding: 40px;
  border-radius: 20px;
}

.bff-pack-details {
  width: 65%;
}

.bff-pack-heading h1{
  margin-bottom: 20px;
  width: 80%;
}

.bff-pack-heading p {
  width: 75%;
  margin-bottom: 40px;
}

.bff-pack-img{
  width: 35%;
  position: relative;
}
.bff-pack-img img{
  width: 100%;
  height: 100%;
}
.bff-get-st-btn{
  width: 200px;
}

.bff-get-st-btn a{
  padding: 16px 40px;
}

@media(max-width: 950px) {
  .bff-pack-inner-sec { 
    flex-direction: column-reverse;
  }

  .bff-pack-heading h1{
    margin-bottom: 20px;
    width: 100%;
  }

  .bff-pack-details {
    width: 100%;
  }
  .bff-pack-img{
    width: 80%; 
  }

  .bff-pack-heading p {
    width: 100%;
  }

  .bff-get-st-btn{
    width: 50%; 
  }

  .bff-get-st-btn a{
    padding: 14px 25px;
  }
  
}

@media(max-width: 576px) {

.bff-pack {
  padding: 20px 0;
}
  .bff-pack-inner-sec {
    padding: 24px;
  }

  .bff-pack-heading p {
    margin: 20px 0;
  }

  .bff-get-st-btn{
    width: 70%;  
  }

}

/* Author section
===================== */

.author-info-inner-section {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  flex-wrap: nowrap; 
  border-radius: 20px;
  border: 1px solid var(--Light_Rose_Fog);
  overflow: hidden;
}

.author-info-det-first {
  display: flex;
  align-items: center;
  column-gap: 30px;
  background-color: var(--NeroWhite);
  padding: 20px;
  border-bottom: 1px solid var(--Light_Rose_Fog);
  width: 100%;
}

.author-info-det-second {
  display: flex;
  align-items: center;
  column-gap: 30px;
  background-color: var(--cont-bg-sec-color);
  padding: 20px;
  width: 100%;
}

.aut-info-pers-img {
  width: 100px;
  border-radius: 100%;
}

.blue-tick-icon {
  width: 60px;
  height: 60px;
}

.auth-name {
  font-weight: var(--bold);
}


@media(max-width: 480px) {
  .author-info-det-first { 
    column-gap: 20px; 
  }
  
  .author-info-det-second { 
    column-gap: 20px; 
  }
  .aut-info-pers-img {
    width: 80px; 
  }
}




     </style>
</head>

<body>

    <!-- Navbar section  -->
    <div class="nav-container main-container">
        <nav class="navbar xl-width">
            <div class="logo-section">
                <a href="https://neeraj-kumar-94.github.io/bff/" class="logo">BRUNSWICK FUR FOOD</a>
            </div>
            <div class="nav-links">
                <ul class="nav-inner-links">
                    <li class="nav-link-item"><a class="nav-link" href="https://neeraj-kumar-94.github.io/bff/about-us.html">About us</a></li>
                    <li class="nav-link-item"><a class="nav-link" href="https://neeraj-kumar-94.github.io/bff/product-listing.html">Bowl Plans</a> </li>
                    <li class="nav-link-item"><a class="nav-link" href="https://neeraj-kumar-94.github.io/bff/customization-page.html">Give it a Go</a></li>
                    <li class="nav-dw-btn nav-link-item">
                        <div class="read-toggle-and-images" id="readMore">
                            <p class="read-toggle" href="#">Read</p>
                            <div class="open-and-close-arrow">
                                <img class="close-arrow" src="./images/nav-dropdown-menu-icon.png" alt="Down Arrow">
                                <img class="open-arrow" src="./images/active-state.png" alt="Up Arrow">
                            </div>
                        </div>
                        <div class="nav-hidden-links">
                            <a class="nav-link" href="https://neeraj-kumar-94.github.io/bff/blogs.html">Blog</a>
                            <a class="nav-link" href="https://neeraj-kumar-94.github.io/bff/policies.html">Policies</a>
                            <a class="nav-link" href="#pet-meal-faq">FAQs</a>
                        </div>
                    </li>
                    <li class="nav-link-item"><a class="nav-link" href="https://neeraj-kumar-94.github.io/bff/contact-us.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-login-btn">
                <a class="nav-login-anch" href="https://neeraj-kumar-94.github.io/bff/login.html">Login</a>
            </div>
            <div class="nav-cart-img">
                <a href="https://neeraj-kumar-94.github.io/bff/cart.html">
                    <img src="./images/nav-cart-icon.png" alt="">
                </a>
            </div>
        </nav>
    </div>

    <!-- mobile navbar -->
    <div class="mobile-nav-container">
        <div class="mobile-nav-inner-sec">
            <div class="mobile-humburger"><img src="./images/humburger.png" alt="" id="humburger-icon">
            </div>
            <div class="mobile-nav-logo">
                <p class="bff-mobile-view-logo Small-800-b">BRUNSWICK FUR FOOD</p>
            </div>
            <div class="mob-nav-cart-img">
                <a href="https://neeraj-kumar-94.github.io/bff/cart.html">
                    <img src="./images/mobile-cart-img.png" alt="">
                </a>
            </div>
        </div>
        <div class="mobile-sidebar">
            <div class="menu-close-icon">
                <div class="close-icon-img"><img src="./images/close-icon.png" alt="" id="close-icon">
                </div>
            </div>
            <div class="sidebar-links-sec">
                <ul class="slider-links-inner-sec">
                    <li><a href="https://neeraj-kumar-94.github.io/bff/" class="sidebar-link">Home</a></li>
                    <li><a href="https://neeraj-kumar-94.github.io/bff/product-listing.html" class="sidebar-link">Our
                            Meals</a></li>
                    <li><a href="#" class="sidebar-link">Give it a Go</a></li>
                    <li><a href="https://neeraj-kumar-94.github.io/bff/order-history.html" class="sidebar-link">Order History</a></li>
                    <li><a href="https://neeraj-kumar-94.github.io/bff/policies.html" class="sidebar-link">Subscription Policy </a></li>
                    <li><a href="https://neeraj-kumar-94.github.io/bff/blogs.html" class="sidebar-link">Blogs</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-login-btn"><a href="https://neeraj-kumar-94.github.io/bff/login.html" class="s-log-btn Large-button">Login</a>
            </div>
        </div>
    </div>

    <!-- Breadcrumb section -->
    <div class="breadcrumb-sec main-container">
        <div class="breadcrumb-inner-sec xl-width">
            <div class="home-link">
                <a href="#" class="link-breadcrumb">Home</a>
            </div>
            <div class="breadcrumb-image">
                <img src="./images/breadcrub-icon.png" alt="">
            </div>
            <div class="home-link">
                <a href="https://neeraj-kumar-94.github.io/bff/blogs.html" class="link-breadcrumb">Blogs</a>
            </div>
            <div class="breadcrumb-image">
                <img src="./images/breadcrub-icon.png" alt="">
            </div>
            <div class="product-cat">
                <p class="current-page-name">Blog Detail</p>
            </div>
        </div>
    </div>

    <!-- Blog post description section and post cards -->
    <div class="post-description main-container">
        <div class="post-description-inner-sec xl-width">
            <div class="post-details-and-short-post-cards">
                <div class="post">
                    <div class="post-details-inner-section" id="back_top">
                        <div class="post-title">
                            <h1 class="xxl-heading">Senior Dog Aging , Health and Happiness</h1>
                        </div>
                        <div class="post-image">
                            <img src="./images/post-details.png" alt="">
                        </div>
                        <div class="post-date-and-share-button">
                            <p class="post-detail-post-date small-400">13 March 2024</p>
                            <div class="share-button">
                                <a href="#">
                                    <img src="./images/share_Icons.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="post-details">
                            <div class="section-title-and-paragraph">
                                <h2 class="section-title table-of-content-title XXLarge-600">TABLE OF CONTENTS</h2>
                                <div class="section-paragraph">
                                    <ul class="anchor_links">
                                        <li><a class="large-400-p-brown" href="#chronic-pain">Chronic Pain</a></li>
                                        <li><a class="large-400-p-brown" href="#cancer">Cancer</a></li>
                                        <li><a class="large-400-p-brown" href="#hearing-loss">Hearing Loss</a></li>
                                        <li><a class="large-400-p-brown" href="#loss-of-appetite">Loss of Appetite</a>
                                        </li>
                                        <li><a class="large-400-p-brown" href="#nutrition-in-senior-dogs">Nutrition in
                                                Senior Dogs</a></li>
                                        <li><a class="large-400-p-brown" href="#supplements-for-senior-dogs">Supplements
                                                for Senior Dogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="section-title-and-paragraph-section">
                                <div class="section-title-and-paragraph">
                                    <h2 class="section-title XXLarge-600">Introduction</h2>
                                    <div class="section-paragraph">
                                        <p class="medium-400">Dogs become seniors a lot younger than we may think. A
                                            year for a dog is many-many years of a human life. You may have an early
                                            senior 6- to 7-year-old or a geriatric 15 year old. A long time before dogs
                                            show signs of aging, they have already started aging. Our Senior dogs face
                                            unique challenges as they become prone to age-related diseases (kidney
                                            disease, heart disease, dental disease) in addition to regular disease that
                                            all dogs are prone to. So, if we are able to identify signs of disease
                                            early, we can intervene early. Changes in appetite is one of the common ways
                                            dogs may communicate that something is wrong - not finishing meals,
                                            intermittent or fluctuating eating patterns. Let’s examine what disease
                                            could affect our senior dogs.</p>
                                    </div>
                                </div>
                                <div class="section-title-and-paragraph" id="chronic-pain">
                                    <h2 class="section-title XXLarge-600">Chronic Pain</h2>
                                    <div class="section-paragraph">
                                        <p class="medium-400">Chronic pain can affect most senior dogs at some point and
                                            unfortunately this may be missed as they do not communicate pain like we
                                            humans do. Dental pain may be one of the causes. The dog may eat slow or may
                                            look at food for a while before eating, may have bad breath of you may see
                                            blood on the gums. Yearly professional dental clean under anesthesia by vets
                                            is recommended to monitor dental health. The need for professional cleans
                                            could be reduced by daily brushing and including chewing activities as a way
                                            to reduce plaque buildup.</p>
                                        <p class="medium-400">80% of dogs develop joint pain which may be caused due to
                                            the wear and tear of the musculoskeletal system of dogs. Dogs may show
                                            lethargy, appear depressed, lose appetite, or you may notice lumps and bumps
                                            as you feel them. These are signs that they may be in discomfort. Journaling
                                            these changes and taking them to the vet is what you can do to help them.
                                            You may want to consider senior proofing your home environment for your dog
                                            to prevent further injuries such as ligament strains from slipping, losing
                                            balance on stairs etc. You could consider nonslip cushioned mats on floor
                                            for somewhere for your dog to go to.</p>
                                        <p class="medium-400">Keeping dogs lean can help dogs live healthier and age
                                            better. A good guide for healthy weight is that you can’t see your dog’s
                                            ribs from looking at them but you are able to feel them easily. If your dog
                                            is overweight, you may need a weight reduction program which may include a
                                            vet recommended diet.</p>
                                    </div>
                                </div>
                                <div class="section-title-and-paragraph" id="cancer">
                                    <h2 class="section-title XXLarge-600">Cancer</h2>
                                    <div class="section-paragraph">
                                        <p class="medium-400">50% of dogs over age of 10 will develop cancer. Only in
                                            recent times, it is now possible to have a screening blood test for common
                                            cancer in dogs. It is called NuQ and available in Australia. The dog need to
                                            fast 8-12 hours for the test, requires 5mls of blood, takes 3-5 days for
                                            testing and could cost $300-500. This is recommended for larger dog breeds
                                            from middle age to older age that are susceptible to cancer. You could
                                            enquire about this test at your veterinary clinic next time, but as it is
                                            very recent development, not everyone may be aware of it.</p>
                                    </div>
                                </div>
                                <div class="section-title-and-paragraph" id="hearing-loss">
                                    <h2 class="section-title XXLarge-600">Hearing Loss</h2>
                                    <div class="section-paragraph">
                                        <p class="medium-400">Dogs may not be able to hear as well as they age. This
                                            could be due to age-related loss of hearing, ear infections, ear
                                            medications, due to tumors or due to extended exposure to loud noise. The
                                            ability to hear higher pitched sounds is lost before losing low pitched
                                            sounds. So maybe they may not respond to the whistle as well as they used
                                            to. Often times, this will come as a surprise to the pet parents, but the
                                            hearing loss has been happening for a while, but dogs may compensate for it
                                            for some time. Always bring the pet into vet if you start to notice hearing
                                            loss so they are able to view the ear canals, test different frequency
                                            sounds, test for infections that may be treatable.</p>
                                        <p class="medium-400">To help dogs with hearing loss there are things you could
                                            do to help dogs adjust to the hearing loss that may bring on anxiety, or
                                            they may startle by sudden touch or loud noises. Providing them with a
                                            positive safe experience during this transition period can help with the
                                            anxiety. Here are some tips- approach them from front where they can see us,
                                            allow them to smell you before wake them up with a gentle touch, use
                                            flashlights to gain attention in the dark if you are out and want them to
                                            come to you, and ask kids to not startle a dog by waking them up.</p>
                                    </div>
                                </div>
                                <div class="section-title-and-paragraph" id="loss-of-appetite">
                                    <h2 class="section-title XXLarge-600">Loss of Appetite</h2>
                                    <div class="section-paragraph">
                                        <p class="medium-400">Measure the amount of dog food you give them daily. Feed
                                            them twice a day, not throughout the day as it makes it hard to measure what
                                            you are feeding. 
                                            Keep note of what dog treats you feed them and number of calories in the
                                            treat. Only feed one kind of treat at a time.</p>
                                        <p class="medium-400">See a vet and find the primary cause of loss of appetite.
                                            You may not always find answers, but they could rule out some diseases and
                                            improve the quality of life of your pet. </p>
                                        <p class="medium-400">Take your dog for wellness checks. Twice annual visits and
                                            annual blood works are recommended in senior dogs.</p>
                                    </div>
                                </div>
                                <!-- Newsletter section start  -->
                                <div class="newsletter-sec main-container">
                                    <div class="newsletter-inner-sec xl-width">
                                        <div class="newsletter-image-sec">
                                            <div class="newsletter-image">
                                                <img src="./images/product-listing-page-header-img.png" alt="">
                                            </div>
                                        </div>
                                        <div class="newsletter-details-sec">
                                            <div class="newsletter-heading">
                                                <h5 class="xlarge-p-black-bold">Subscribe to our newsletter</h5>
                                            </div>
                                            <div class="newsletter-email-details">
                                                <p class="medium-400">Get expert insights to help your pup live a healthier, happier life.</p>
                                                    <p class="medium-400">Subscribe now and get 30% off your first order </p>
                                            </div>
                                            <div class="newsletter-email-subscribe-btn">
                                                <form class="newsletter-email-form" action="">
                                                    <div class="newsletter-email-inp">
                                                        <label for="email"></label>
                                                        <input class="email-input small-400" placeholder="Email" type="email" name="email" id="email"
                                                            required autocomplete="off">
                                                    </div>
                                                    <div class="newseletter-email-btn">
                                                        <button class="newsletter-sbm-btn Large-button ">Subscribe</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Newsletter section end  -->
                                <div class="section-title-and-paragraph" id="nutrition-in-senior-dogs">
                                    <h2 class="section-title XXLarge-600">Nutrition in
                                        Senior Dogs
                                    </h2>
                                    <div class="section-paragraph">
                                        <p class="medium-400">Currently there is no set standard for senior diet. AFCO
                                            has set minimal standards for growth, adult and lactating dog. In the
                                            absence of that, the commercial food marketed as senior dog food may include
                                            what the manufacturer has deemed important to be in senior dog food. It
                                            doesn’t mean that all food marketed as senior dog food is not good, but you
                                            may want to choose and pick diet that may address the issues in your dog.
                                        </p>
                                        <p class="medium-400">Some senior dog foods are lower in calories, as the senior
                                            dog metabolism may slow down. But some senior dogs may be more inclined to
                                            loose weight and you should not be putting them on a lower calorie diet
                                            often the ones advertised as senior dog diet. Healthy senior dogs do not
                                            need restricted protein diets unless they have kidney disease but again some
                                            commercial senior dog diets may have restricted protein content. Therefore
                                            the message is, there is not one size that fits all.</p>
                                        <p class="medium-400">Thus first, get support from veterinary in decision
                                            making. And secondly ensure that you look at the ingredients and energy
                                            label on the pet food packaging.</p>
                                    </div>
                                </div>
                                <!-- Join pack section start-->
                                <div class="bff-pack main-container">
                                    <div class="bff-pack-inner-sec xl-width">
                                    <div class="bff-pack-details">
                                        <div class="bff-pack-heading">
                                            <p class="bff-pack-detial xlarge-p">Need a sniff of approval?</p>
                                        <h1 class=" h1-heading">Join the pack today with 30% off your first order.</span>
                                        </h1>
                                        <p class="bff-pack-detial xlarge-p">Try out 6 different proteins before committing to a flexible meal plan that meets your dog’s taste preferences and needs.</p>
                                        </div> 
                                        <div class="bff-get-st-btn">
                                        <a class="Large-button" href="#">Get started</a>  
                                        </div>
                                    </div>
                                    <div class="bff-pack-img"><img src="./images/pack-image.png" alt="Header image">
                                    </div>
                                    </div>
                                </div>
                                <!-- Join pack section end-->
                                <div class="section-title-and-paragraph" id="supplements-for-senior-dogs">
                                    <h2 class="section-title XXLarge-600">Supplements for Senior Dogs</h2>
                                    <div class="section-paragraph">
                                        <p class="medium-400">Supplements don’t go through all FDA approval steps to be
                                            approved as medications, so they are not medications. They are tested for
                                            effectiveness for some health benefits by FDA but there may be some
                                            disreputable companies that may put out supplements that haven’t undergone
                                            testing for labelling quality and safety. Therefore always buy your
                                            supplements from a brand that undergoes testing and has some seal such as
                                            NASC (National Animal Supplement Council) Quality Seal to ensure they comply
                                            with standards.</p>
                                        <p class="medium-400">Joint supplements and cognitive supplements can help your
                                            aging dog. Introducing supplements early in the aging can make a difference
                                            in quality of your dog’s life.</p>
                                        <p class="medium-400">Another useful supplement is gastrointestinal supplement.
                                            In aging dogs, increased permeability of GI tract can lead to some
                                            generalized issues- fatigue, food sensitivities and immune responses. By
                                            supporting the GI health we can reduce the GI stress. Prebiotics and
                                            probiotics are important part of GI supplements. When picking supplements,
                                            look for </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="back-top-button" id="back_top">
                        <a class="xl-gradient-text" href="#">Back at Top</a>
                    </div>
                </div>
                <div class="short-post-cards">
                    <div class="short-post">
                        <div class="short-post-inner-sec">
                            <div class="short-post-date-and-share-btn">
                                <p class="small-400">04 February 2024</p>
                                <div class="short-share-btn">
                                    <a href="#">
                                        <img src="./images/share_Icons.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="short-post-title-and-excerpt">
                                <p class="short-post-detail XXLarge-600">Understanding the Nutrition Spectrum: Lightly
                                    Cooked vs. Raw
                                    Food vs. Kibble for Dogs</p>
                                <p class="excerpt medium-400-Grey-600">A lot has been said about the benefits of feeding
                                    fresh food to your canine</p>
                            </div>
                            <div class="short-post-read-more-btn">
                                <a class="xl-gradient-text"
                                    href="https://neeraj-kumar-94.github.io/bff/blog-detail.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="short-post">
                        <div class="short-post-inner-sec">
                            <div class="short-post-date-and-share-btn">
                                <p class="small-400">26 December 2023</p>
                                <div class="short-share-btn">
                                    <a href="#">
                                        <img src="./images/share_Icons.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="short-post-title-and-excerpt">
                                <p class="short-post-detail XXLarge-600">Senior Dog Care: Nourishment & Lifestyle Tips
                                </p>
                                <p class="excerpt medium-400-Grey-600">Typically, when a dog’s age reaches age 7 or
                                    above, they are considered a senior dog. Smaller dog breeds tend to live longer and
                                    may not be classified as senior................</p>
                            </div>
                            <div class="short-post-read-more-btn">
                                <a class="xl-gradient-text"
                                    href="https://neeraj-kumar-94.github.io/bff/blog-detail.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="short-post">
                        <div class="short-post-inner-sec">
                            <div class="short-post-date-and-share-btn">
                                <p class="small-400">20 December 2023</p>
                                <div class="short-share-btn">
                                    <a href="#">
                                        <img src="./images/share_Icons.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="short-post-title-and-excerpt">
                                <p class="short-post-detail XXLarge-600">Tips and Tricks for Your Fussy Dog</p>
                                <p class="excerpt medium-400-Grey-600">Dogs, like humans, can exhibit varying behaviors
                                    for a variety of reasons, and it's important to note that individual dogs may have
                                    different preferences and reactions.....</p>
                            </div>
                            <div class="short-post-read-more-btn">
                                <a class="xl-gradient-text"
                                    href="https://neeraj-kumar-94.github.io/bff/blog-detail.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




<!-- New Section -->
<div class="author-info-section main-container">
    <div class="author-info-inner-section xl-width">
        <div class="author-info-det-first">
            <img class="blue-tick-icon" src="./images/blue-tick.png" alt="Blue tick icon">
            <p class="xlarge-p">This article was reviewed by Lyka's veterinary and nutrition experts</p>
        </div>
        <div class="author-info-det-second">
            <img class="aut-info-pers-img" src="./images/smart.jfif" alt="Author Louise Hawkins">
            <div class="author-info-text">
                <p class="auth-name xlarge-p">Louise Hawkins</p>
                <p class="xlarge-p">Qualified Veterinary Nurse & Research and Development Associate</p>
            </div>
        </div>
    </div>
</div>

<!-- New section html code End -->

<!-- logo image -->
 <img src="./images/bff-logo.png" alt="">

    <!-- Footer section -->
    <div class="footer-section main-container">
        <div class="footer-inner-sec xl-width">
            <footer>
                <div class="footer-det-three-sec">
                    <div class="footer-logo-det-sec">
                        <div class="f-logo-sm-lg">
                            <p class="f-logo-lg XXLarge-800">BRUNSWICK FUR FOOD</p>
                            <p class="f-logo-sm large-400-black">As food should be</p>
                        </div>
                        <div class="footer-icon-text-two-sec">
                            <div class="footer-icon-text-first-sec">
                                <div class="f-i-img"><img src="./images/footer-icon.png" alt="">
                                </div>
                                <p class="Small-600">Mon to Sun:</p>
                                <p class="XSmall-400">10:00 AM to 6:00 PM</p>
                            </div>
                            <div class="footer-icon-second-sec">
                                <div class="f-i-img"><img src="./images/footer-icon2.png" alt="">
                                </div>
                                <p class="Small-600">Call us:</p>
                                <p class="XSmall-400">0433 985 402</p>
                            </div>
                        </div>
                        <div class="footer-title-f-sec">
                            <p class="Small-800-b">Join us & save $15 on Starter Pack!</p>
                            <p class="footer-mobile-text-para small-400">We’ll help you find the food that is right for
                                your dog even
                                if it isn’t our own.</p>
                        </div>
                    </div>
                    <div class="loging-and-signup-button">
                        <div class="footer-loging-singup-inner-sec">
                            <div class="footer-signup-btn"><a href="#" class="Large-button">Sign Up</a>
                            </div>
                            <div class="footer-loging-btn"><a href="#" class="Large-button">Log In</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-links-two-section">
                        <div class="footer-useful-links-sec">
                            <div class="f-main-link">
                                <p class="footer-links-top-h XLarge-800">COMPANY</p>
                            </div>
                            <div class="f-link-item"><a class="f-main-link-item small-400" href="#">About Us</a><a
                                    class="f-main-link-item small-400" href="#">Policies</a><a
                                    class="f-main-link-item small-400" href="#">Contact Us</a><a
                                    class="mobile-newsletter-btn f-main-link-item small-400" href="#">Newsletter</a><a
                                    class="login-signup-mobile-link f-main-link-item small-400" href="#">Login</a><a
                                    class="login-signup-mobile-link f-main-link-item small-400" href="#">Sign Up</a>
                            </div>
                        </div>
                        <div class="footer-useful-links-sec">
                            <div class="f-main-link">
                                <p class="footer-links-top-h XLarge-800">USEFUL LINKS</p>
                            </div>
                            <div class="f-link-item"><a class="f-main-link-item small-400" href="#">Starter Pack</a><a
                                    class="f-main-link-item small-400" href="#">Bowl Plans</a><a
                                    class="f-main-link-item small-400" href="#">FAQ</a><a
                                    class="f-main-link-item small-400" href="#">Blog</a><a
                                    class="login-signup-mobile-link f-main-link-item small-400" href="#">Newsletter</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copy-right-sec">
                    <div class="f-copy-right-text">
                        <p class="copy-right-txt small-400">2024 Brunswick Fur Food. All Rights Reserved.</p>
                    </div>
                    <div class="policy-etc-link">
                        <ul>
                            <li class="copy-right-txt small-400">Terms & Condition</li>
                            <li class="copy-right-txt small-400">Privacy Policy</li>
                            <li class="copy-right-txt small-400">Cookie Policy</li>
                        </ul>
                    </div>
                    <div class="footer-facebook-insta-logo">
                        <div class="footer-f-logo"><a href="https://www.facebook.com/BrunswickFurFood/"><img
                                    src="./images/facebook.png" alt="Facebook logo">
                            </a>
                        </div>
                        <div class="footer-ins-logo"><a href="https://www.instagram.com/brunswickfurfood/"><img
                                    src="./images/insta.png" alt="Instagram logo">
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- footer Image -->
    <div class="footer-image-section">
        <div class="footer-image"><img src="./images/footer-image.png" alt="">
        </div>
    </div>


    <!-- link javascript file -->
    <script src="./script.js"></script>
</body>

</html>