<!-- 
 Add new logo from website,
 and add origini bff website links,
  -->

  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .small-400 {
            font-size: 16px;
            line-height: 20px;
            letter-spacing: .32px;
            font-weight: 400;
            color: #49454F;
            text-decoration: none;
            font-family: 'Source Sans Pro', sans-serif;
        }


        .Small-600 {
            font-size: 16px;
            line-height: 20px;
            letter-spacing: .36px;
            font-weight: 600;
            color: #7D5C4E;
            text-decoration: none;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .XSmall-400 {
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            color: #49454F;
            text-decoration: none;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .XLarge-800 {
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 0.48px;
            font-weight: 700;
            color: #7D5C4E;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .Small-800-b {
            font-size: 16px;
            line-height: 20px;
            letter-spacing: .32px;
            font-weight: 700;
            color: #000000;
            text-decoration: none;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .Large-button {
            width: 100%;
            height: auto;
            background: linear-gradient(90deg, #5D3E31 0%, #704B3B 24%, #855946 50%, #7D5C4E 100%);
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: .36px;
            cursor: pointer;
            display: inline-block;
        }

        .Large-button:hover {
            background: #5D3E31;
        }

        /* FOOTER CSS */
        .footer-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin: 0px;
            padding: 80px 0 0 0;
            background-color: #F0F0F0;
            box-sizing: border-box;
        }

        .footer-section .footer-inner-sec {
            width: 1280px;
            padding: 0 40px;
        }

        .footer-det-three-sec {
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: 0 56px 40px;
            border-bottom: 1px solid rgba(0, 0, 0, .26);
        }

        .footer-links-two-section {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .footer-icon-text-two-sec {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 44px;
            max-width: 280px;
            width: auto;
        }

        .footer-icon-text-first-sec {
            text-align: center;
        }

        .footer-logo-det-sec {
            text-align: center;
            gap: 100px;
        }

        .f-logo-sm-lg {
            position: relative;
            margin-bottom: 40px;
        }

        .f-logo-sm-lg img {
            width: 80%;
        }

        .footer-useful-links-sec {
            padding-top: 14px;
        }

        .f-main-link {
            margin-bottom: 60px;
        }

        .f-link-item {
            display: flex;
            flex-direction: column;
        }

        .f-main-link-item {
            padding-bottom: 16px;
        }

        .policy-etc-link ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .policy-etc-link ul li {
            border-right: 1px solid #49454F;
            padding: 0 10px;
            white-space: nowrap;
        }

        .policy-etc-link ul li:last-child {
            border-right: none;
        }

        /* mobile view paragraph */
        .footer-mobile-text-para {
            display: none;
        }

        .mobile-newsletter-btn {
            display: none;
        }

        /* copy right sec */
        .footer-copy-right-sec {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
        }

        .footer-facebook-insta-logo {
            width: 66px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-ins-logo {
            text-decoration: none;
        }

        .loging-and-signup-button {
            display: none;
        }

        .footer-loging-singup-inner-sec {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            column-gap: 20px;
        }

        .footer-signup-btn a,
        .footer-loging-btn a {
            padding: 13px 42px;
            white-space: nowrap;
        }

        /* Footer image section */
        .footer-image-section {
            background-color: #F0F0F0;
            width: 100%;
            overflow: hidden;
        }

        .footer-image {
            width: 100%;
            height: 100%;
        }

        .footer-image img {
            width: 100%;
            height: 100%;
        }

        @media(max-width: 576px) {
            .footer-image-section {
                height: 139.5px;
            }
        }

        @media(max-width: 450px) {
            .footer-image-section {
                height: 84.46px;
            }
        }

        /* Footer section */
        @media(max-width:1150px) {
            .footer-inner-sec {
                padding: 0px;
            }

            .footer-copy-right-sec {
                padding: 40px 20px 5px 0px;
            }
        }

        @media(max-width:1150px) {
            .footer-det-three-sec {
                padding: 0 0 40px 0;
            }
        }

        @media (max-width: 576px) {
            .footer-inner-sec {
                justify-content: center;
                align-items: center;
                padding: 0;
                width: 312px;
            }

            .footer-det-three-sec {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 0 0px 18px;
            }

            .footer-useful-links-sec {
                padding-top: 0;
            }

            .footer-logo-det-sec {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 0px;
            }

            .login-signup-mobile-link {
                display: none;
            }

            .mobile-newsletter-btn {
                display: block;
            }

            .footer-links-two-section {
                width: 263px;
                display: flex;
                justify-content: space-between;
                text-align: center;
            }

            .f-main-link {
                margin-bottom: 14px;
            }

            .footer-copy-right-sec {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                padding: 24px 0 0;
            }

            .f-copy-right-text {
                order: 1;
                padding-top: 16px;
                padding-bottom: 4px;
                text-align: center;
            }

            .policy-etc-link {
                order: 1;
            }

            .f-logo-sm-lg {
                margin-bottom: 24px;
            }

            .f-main-link-item {
                padding-bottom: 4px;
                font-size: 12px;
                line-height: 18px;
            }

            .copy-right-txt {
                font-size: 12px;
                line-height: 18px;
            }

            .footer-links-top-h {
                font-size: 16px;
                line-height: 20px;
                letter-spacing: .32;
            }

            .footer-icon-text-two-sec {
                margin-bottom: 24px;
                width: 286px;
            }

            .footer-mobile-text-para {
                font-size: 12px;
                line-height: 18px;
                display: block;
                padding: 24px 0 10px 0;
            }

            /* login and signup button */
            .loging-and-signup-button {
                display: block;
                padding: 10px 0 16px 0;
            }

        }

        /* common css */

        @media(max-width:1300px) {
            .footer-section {
                padding: 80px 40px;
            }

            .footer-section .footer-inner-sec {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .footer-section {
                padding: 32px 24px;
            }

            .footer-section .footer-inner-sec {
                width: 100%;
                padding: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- Footer section -->
    <div class="footer-section">
        <div class="footer-inner-sec">
            <div class="footer-det-three-sec">
                <div class="footer-logo-det-sec">
                    <div class="f-logo-sm-lg">
                        <a href="https://www.brunswickfurfood.com/">
                            <img src="http://neeraj-kumar-94.github.io/bff/images/bff-logo.png" alt="">
                        </a>
                    </div>
                    <div class="footer-icon-text-two-sec">
                        <div class="footer-icon-text-first-sec">
                            <div class="f-i-img"><img src="https://neeraj-kumar-94.github.io/bff/images/footer-icon.png"
                                    alt="">
                            </div>
                            <p class="Small-600">Mon to Sun:</p>
                            <p class="XSmall-400">10:00 AM to 6:00 PM</p>
                        </div>
                        <div class="footer-icon-second-sec">
                            <div class="f-i-img"><img
                                    src="https://neeraj-kumar-94.github.io/bff/images/footer-icon2.png" alt="">
                            </div>
                            <p class="Small-600">Call us:</p>
                            <p class="XSmall-400">0433 985 402</p>
                        </div>
                    </div>
                    <div class="footer-title-f-sec">
                        <p class="Small-800-b">Join us & save $15 on Starter Pack!</p>
                        <p class="footer-mobile-text-para small-400">We’ll help you find the food that is right for
                            your dog even
                            if it isn’t our own.</p>
                    </div>
                </div>
                <div class="loging-and-signup-button">
                    <div class="footer-loging-singup-inner-sec">
                        <div class="footer-signup-btn"><a href="https://www.brunswickfurfood.com/account/register"
                                class="Large-button">Sign Up</a>
                        </div>
                        <div class="footer-loging-btn"><a href="https://www.brunswickfurfood.com/account/login"
                                class="Large-button">Log In</a>
                        </div>
                    </div>
                </div>
                <div class="footer-links-two-section">
                    <div class="footer-useful-links-sec">
                        <div class="f-main-link">
                            <p class="footer-links-top-h XLarge-800">COMPANY</p>
                        </div>
                        <div class="f-link-item"><a class="f-main-link-item small-400"
                                href="https://www.brunswickfurfood.com/pages/about-us">About Us</a><a
                                class="f-main-link-item small-400"
                                href="https://www.brunswickfurfood.com/policies/privacy-policy">Policies</a><a
                                class="f-main-link-item small-400"
                                href="https://www.brunswickfurfood.com/pages/contact">Contact Us</a><a
                                class="mobile-newsletter-btn f-main-link-item small-400" href="#">Newsletter</a><a
                                class="login-signup-mobile-link f-main-link-item small-400"
                                href="https://www.brunswickfurfood.com/account/login">Login</a><a
                                class="login-signup-mobile-link f-main-link-item small-400"
                                href="https://www.brunswickfurfood.com/account/register">Sign Up</a>
                        </div>
                    </div>
                    <div class="footer-useful-links-sec">
                        <div class="f-main-link">
                            <p class="footer-links-top-h XLarge-800">USEFUL LINKS</p>
                        </div>
                        <div class="f-link-item"><a class="f-main-link-item small-400" href="#">Starter Pack</a><a
                                class="f-main-link-item small-400"
                                href="https://www.brunswickfurfood.com/collections/all">Bowl Plans</a><a
                                class="f-main-link-item small-400" href="#">FAQ</a><a class="f-main-link-item small-400"
                                href="https://www.brunswickfurfood.com/blogs/news">Blog</a><a
                                class="login-signup-mobile-link f-main-link-item small-400"
                                href="contact_form">Newsletter</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy-right-sec">
                <div class="f-copy-right-text">
                    <p class="copy-right-txt small-400">© 2025, Brunswick Fur Food Powered by Shopify</p>
                </div>
                <div class="policy-etc-link">
                    <ul>
                        <li class="copy-right-txt small-400">Terms & Condition</li>
                        <li class="copy-right-txt small-400">Privacy Policy</li>
                        <li class="copy-right-txt small-400">Cookie Policy</li>
                    </ul>
                </div>
                <div class="footer-facebook-insta-logo">
                    <div class="footer-f-logo"><a href="https://www.facebook.com/BrunswickFurFood/"><img
                                src="https://neeraj-kumar-94.github.io/bff/images/facebook.png" alt="Facebook logo">
                        </a>
                    </div>
                    <div class="footer-ins-logo"><a href="https://www.instagram.com/brunswickfurfood/"><img
                                src="https://neeraj-kumar-94.github.io/bff/images/insta.png" alt="Instagram logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-image-section">
        <div class="footer-image"><img src="https://neeraj-kumar-94.github.io/bff/images/footer-image.png" alt="">
        </div>
    </div>
</body>

</html>