<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* How it works ?
  =================== */
.how-it-works-sec {
  background-color: var(--cont-bg-sec-color);
}

.how-it-works-inner-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 64px;
}


.how-it-works-simple-card-sec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}

/* card slider css code */

.how-it-works-card-slider {
  display: none;
  position: relative;
  width: 100%;
  height: 520px;
}

.h-it-w-sl-next-arrow {
  position: absolute;
  top: auto;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 100%;
  padding: 5px;
  color: white;
  z-index: 2;
}

.h-it-w-sl-next-arrow img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.h-it-w-sl-prev-arrow {
  position: absolute;
  top: auto;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 100%;
  padding: 5px;
  color: white;
  z-index: 2;
}

.h-it-w-sl-prev-arrow img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, 8px);
  top: var(--swiper-pagination-top, auto);
  left: 50%;
  transform: translateX(-50%);
  width: 38%;
}

.h-it-w-sl-pagination .swiper-pagination-bullet {
  background-color: var(--Sec_brown);
}

/* card slider css code end */

.h-it-w-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.h-it-w-card-details .h-w-c-num {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
}

.h-it-w-card-details {
  position: relative;
  background-color: var(--NeroWhite);
  padding: 40px 12.5px 24px;
  border-radius: 30px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  height: 334px;
  margin-top: -40px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.h-w-c-title .h-w-c-title-text {
  color: var(--heading-color);
  font-size: 28px;
  line-height: 35px;
  font-weight: var(--semi-bold);
  padding-bottom: 12px;
  font-family: 'Source Sans Pro', sans-serif;
}

.h-w-c-paragraph .h-w-c-inner-para {
  margin-bottom: 20px;
}

/* How it works ? section */
@media (max-width: 1300px) {
  .how-it-works-simple-card-sec {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width: 1025px) {
  .how-it-works-simple-card-sec {
    grid-template-columns: repeat(2, 1fr);
  }

}
/* How it works cards */
@media(max-width:576px) {
  .how-it-works-simple-card-sec {
    display: none;
  }

  .how-it-works-card-slider {
    width: 340px;
    padding: 20px;
    display: block;
  }

  .how-it-works-cards-cnt {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .h-it-w-card-details {
    height: 257px;
  }

  .how-it-works-inner-sec {
    row-gap: 24px;
  }

}

    </style>
</head>
<body>
    <div class="swiper how-it-works-card-slider">
        <div class="swiper-wrapper how-it-works-card-container">
            <div class="swiper-slide how-it-works-card-box">
                <div class="h-it-w-card">
                    <div class="h-w-c-img">
                        <img src="./bff-images/home-cards-image.png" alt="">
                    </div>
                    <div class="h-it-w-card-details">
                        <div class="h-w-c-num">
                            <img src="./bff-images/Group114.png" alt="" srcset="">
                        </div>
                        <div class="h-w-c-title">
                            <p class="h-w-c-title-text">Choose Meal Bowl</p>
                        </div>
                        <div class="h-w-c-paragraph">
                            <p class="h-w-c-inner-para medium-400">Browse through our selection of nutritious and delicious
                                pet
                                meals.
                                Once you've made your
                                selection, simply add to cart and proceed to continue. </p>
                            <p class="medium-400">Don't forget to enter the promo code "BFF10" to get 10% off for a limited
                                time
                                only.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide how-it-works-card-box">
                <div class="h-it-w-card">
                    <div class="h-w-c-img">
                        <img src="./bff-images/home-cards-image.png" alt="">
                    </div>
                    <div class="h-it-w-card-details">
                        <div class="h-w-c-num">
                            <img src="./bff-images/Group115.png" alt="" srcset="">
                        </div>
                        <div class="h-w-c-title">
                            <p class="h-w-c-title-text">Frequency</p>
                        </div>
                        <div class="h-w-c-paragraph">
                            <p class="h-w-c-inner-para medium-400">You can choose either: One time Delivery or Setting up a
                                Subscription</p>
                            <p class="medium-400">Subscription can be fortnightly or monthly depending upon your furry
                                baby's
                                requirements.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide how-it-works-card-box">
                <div class="h-it-w-card">
                    <div class="h-w-c-img">
                        <img src="./bff-images/home-cards-image.png" alt="">
                    </div>
                    <div class="h-it-w-card-details">
                        <div class="h-w-c-num">
                            <img src="./bff-images/Group116.png" alt="" srcset="">
                        </div>
                        <div class="h-w-c-title">
                            <p class="h-w-c-title-text">Home Delivery</p>
                        </div>
                        <div class="h-w-c-paragraph">
                            <p class="h-w-c-inner-para medium-400">We deliver at your door step every second and fourth
                                Sunday
                                of the
                                month.</p>
                            <p class="medium-400">Also, you can choose the payment frequency for subscription. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide how-it-works-card-box">
                <div class="h-it-w-card">
                    <div class="h-w-c-img">
                        <img src="./bff-images/home-cards-image.png" alt="">
                    </div>
                    <div class="h-it-w-card-details">
                        <div class="h-w-c-num">
                            <img src="./bff-images/Group117.png" alt="" srcset="">
                        </div>
                        <div class="h-w-c-title">
                            <p class="h-w-c-title-text">Pause & Cancellation</p>
                        </div>
                        <div class="h-w-c-paragraph">
                            <p class="h-w-c-inner-para medium-400">You can pause , resume or cancel subscription any time as
                                per
                                your
                                convenience from the link shared in your email confirmation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next h-it-w-sl-next-arrow"><img src="./bff-images/right-arrow.png" alt=""></div>
        <div class="swiper-button-prev h-it-w-sl-prev-arrow"><img src="./bff-images/prev-icon.png" alt=""></div>
        <div class="swiper-pagination h-it-w-sl-pagination"></div>
    </div>
</body>
</html>